# Port to run server (ngrok is set to listen to 8300 by default)
PORT=8300

# Monday.com signing secret (string value)
MONDAY_SIGNING_SECRET= 

# Sendgrid API Token (string value)
SENDGRID_API_KEY= 

# The email with which you will send an email from with SendGrid
SENDGRID_FROM = 

# Your name
MY_NAME = 